{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": false,
    "outDir": "build", // Types should go into this directory.
    "baseUrl": "./" /* Redirect output structure to the directory. */,
    "rootDir": "./",
    "paths": {
      "*": ["node_modules/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "include": ["/**/*.ts", "src/**/*"]
}
